jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/didicms?useUnicode=true&useSSL=false&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
connURL=jdbc:mysql://localhost:3306/didicms?useUnicode=true&useSSL=false&characterEncoding=UTF-8
username=root
password=root
driver=com.mysql.jdbc.Driver
